.account {
  display: grid;
  grid-template-columns: 1fr 3fr;

  @include respond(bp-800) {
    grid-template-columns: 1fr;
  }

  &__menu {
    background-color: $color-primary;
  }

  &__list {
    list-style: none;
    padding: 7rem 0; // 7 0

    @include respond(bp-800) {
      padding: 2rem 0;
      /* display: flex;
      justify-content: center;
      align-items: center;

      gap: 1rem;*/
    }
  }

  &__item {
    padding: 2rem 4rem;
    cursor: pointer;
    color: $color-light;

    border-left: 0 solid $color-secondary;
    transition: all 0.3s;

    @include respond(bp-800) {
      //  border-left: 1px solid $color-secondary;
    }

    &:hover,
    &--active {
      border-left: 5px solid $color-secondary;
      color: $color-secondary;
    }

    &:not(:last-child) {
      margin-bottom: 2rem;

      @include respond(bp-800) {
        margin-bottom: 1rem;
      }
    }
  }

  &__link,
  &__linka:visited,
  &__link:link {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 3rem;

    transition: all 0.3s;
    transform: translateX(-3px);

    &:hover,
    &:active,
    &--active {
      transform: translateX(3px);
    }

    @include respond(phone) {
      /*flex-direction: column;
      gap: 1rem;
      text-align: center;*/
    }
  }

  &__svg {
    width: 2rem;
    height: 2rem;
    line-height: 0;
    fill: currentColor;
    display: inline-block;
  }

  ///////////////////////////////////

  &__line {
    margin: 8rem auto;
    width: 90%;
    height: 0.2rem;
    border-radius: 1rem;
    background-color: $color-primary;
  }

  ///////////////////////////////////
  &__content {
    padding: 7rem 0;
    background-color: #ebecfa; // #f0f1fa --- #eaecf8
  }

  &__cotainer {
    padding: 0 8rem;

    @include respond(bp-800) {
      padding: 0 4rem;
    }
  }
}
